<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiekang.king.gift.MainActivity">


    <FrameLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal" />

    <RadioGroup
        android:id="@+id/gift_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/gift_libao_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableBottom="@drawable/libao_selector"
            android:gravity="center_horizontal"
            android:paddingBottom="5dp" />

        <RadioButton
            android:id="@+id/gift_youxi_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/youxi_selector"
            android:paddingBottom="5dp" />

        <RadioButton
            android:id="@+id/gift_hot_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/hot_selector"
            android:gravity="center"
            android:paddingBottom="5dp" />

        <RadioButton
            android:id="@+id/gift_tese_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/tese_selector"
            android:gravity="center"
            android:paddingBottom="5dp" />

    </RadioGroup>
</RelativeLayout>
