<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:id="@+id/tese_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabTextColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorPrimary"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:background="#000000"/>

    <android.support.v4.view.ViewPager
        android:layout_below="@id/tese_tab_layout"
        android:id="@+id/tese_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>